body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: .5rem;
}

.space { 
  margin:100;
  padding:100;
  height:150px;
}

@media only screen and (max-width: 600px) {
#about {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  }
}